{
  "name": "website-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf output",
    "dev": "next dev",
    "diff": "cdk diff --all",
    "document": "tsx documentApi.ts",
    "build": "PROD_BUILD=y next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "prepare": "husky",
    "synth": "cdk synth",
    "deploy": "npm run clean && npm run document && npm run test && npm run build && cdk deploy --all",
    "deploy-frontend": "DEPLOY_FRONTEND=y npm run deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-athena": "^3.840.0",
    "@aws-sdk/client-cloudwatch": "^3.787.0",
    "@aws-sdk/client-cost-explorer": "^3.787.0",
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-firehose": "^3.793.0",
    "@aws-sdk/client-glue": "^3.840.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "@aws-sdk/client-sqs": "^3.840.0",
    "@aws-sdk/client-transcribe": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@aws-sdk/s3-request-presigner": "^3.796.0",
    "@next/env": "^15.5.6",
    "@next/third-parties": "^15.5.6",
    "aws-cdk-lib": "^2.191.0",
    "aws-sdk": "^2.1692.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "chartjs-plugin-annotation": "^3.1.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "next": "15.3.1",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "swagger-themes": "^1.4.3",
    "swagger-ui-dist": "^5.20.1",
    "ts-oas": "^0.5.1",
    "tsx": "^4.19.3",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/aws-lambda": "^8.10.138",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.14.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-dist": "^3.30.5",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@vitest/ui": "^3.1.2",
    "aws-cdk": "^2.167.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  }
}
