{
  "name": "website-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "document": "tsx documentApi.ts",
    "build": "npm run test && PROD_BUILD=y next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "synth": "cdk synth",
    "deploy": "npm run document && npm run build && cdk deploy --all",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.787.0",
    "@aws-sdk/client-cost-explorer": "^3.787.0",
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-firehose": "^3.793.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "@aws-sdk/client-sqs": "^3.787.0",
    "@aws-sdk/client-transcribe": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "aws-cdk-lib": "2.167.1",
    "aws-sdk": "^2.1692.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "chartjs-plugin-annotation": "^3.1.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "next": "15.2.1",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^7.0.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "swagger-themes": "^1.4.3",
    "swagger-ui-dist": "^5.20.1",
    "ts-oas": "^0.5.1",
    "tsx": "^4.19.3",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^29.7.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/aws-lambda": "^8.10.138",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-dist": "^3.30.5",
    "aws-cdk": "^2.167.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
